<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>Denisa Frantz</title>
</head>

<body>
    <div class="container">
        <div class="row row-cols-3">

            <div class="col-4 nav1">
                <img src="images/Denisa.png" alt="Denisa">
                <br>
                <div class="border border-4 flex-fill text-nowrap name_box"> - DENISA FRANTZ - </div>
                <div class="text-nowrap mark_pro"> Marketing Professional</div>

                <br>
                <br>
            </div>

            <div class="col" style="background-color: black; background-size: cover;"></div>
            
        </div>
    </div>
    <div class="container-fluid text-center">
        <div class="row row-cols-3">

            <div class="col-4"></div>

            <div class="col-8 cv" id="curvi" style="background-color: black;">
                <h1 style="font-size: 4em; font-weight: bold; color: palevioletred;">
                    Curriculum Vitae
                </h1>
            </div>

            <div class="col-4"></div>

            <div class="col-4 fixed-top left_links">
                <h2><a href="#curvi">CV Top</a></h2>
                <br>
                <h2><a href="#mananle"> Management &amp; Leadership Skills</a></h2>
                <br>
                <h2><a href="#digsk"> Digital Skills</a></h2>
                <br>
                <h2><a href="#wrkxp">Work Experience</a></h2>
                <br>
                <h2><a href="#edutr"> Education and Training</a></h2>
            </div>

            <div class="col-8 main1">

                <br>
                <br>
                <h2>
                    <u id="mananle">MANAGEMENT AND LEADERSHIP SKILLS</u>
                </h2>
                <h3>
                    <div class="container text-left">
                        <div class="row">
                            <div class="col">
                                <ul>
                                    <li>Management</li>
                                    <li>Collaboration</li>
                                    <li>Time Management</li>
                                    <li>Organization and Planning</li>
                                    <li>Data Analysis</li>
                                    <li>Policies and Procedures</li>
                                    <li> Coaching </li>
                                    <li> Listening and Comprehension </li>
                                    <li> Written and Oral Interpersonal Communication </li>
                                    <li> World-Class Customer Service </li>
                                </ul>
                            </div>
                            <div class="col">
                                <ul>
                                    <li style="font-weight: bold;"> Multilingual </li>
                                    <p> Romanian (Mother Tongue) </p>
                                    <p> Italian (Fully Fluent) </p>
                                    <p> English (Fully Fluent) </p>
                                    <p> French (Fluent) </p>
                                </ul>
                            </div>
                        </div>
                    </div>
                </h3>
                <br>
                <h2>
                    <u id="digsk">DIGITAL SKILLS</u>
                </h2>
                <h3>
                    <div class="container text-left">
                        <div class="row">
                            <div class="col">
                                <ul>
                                    <li> Microsoft Office </li>
                                    <p> Word </p>
                                    <p> Excel </p>
                                    <p> PowerPoint </p>
                            </div>
                            <div class="col">
                                <ul>
                                    <li> Social Media </li>
                                    <li> Google Docs </li>
                                    <li> Zoom </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </h3>
<br>
                <h2>
                    <u id="wrkxp">WORK EXPERIENCE</u> 
                </h2>
                <h3>
                    <div class="container text-left">
                        <div class="row">
                            <p>
                                SC JOLIDON IMPORT EXPORT SRL - Lingerie Producer
                            </p>
                            <p class="italicized">
                                <i><b>Buyer Specialist</b></i> 
                            </p>
                            <h4>10/01/2012 – 20/10/2015</h4>
                            <h4>City: Cluj Napoca, Romania</h4>
                            <p>Working directly with the Designer, I helped revise designs and use of materials; provided a communication line to the Purchasing Team, Suppliers, outside vendors and Design Team; coordinated purchasing details between vendors and the Purchasing Department; recommended vendors; verified budget codes and funds availability; managed quotes from vendors all over Europe, evaluating costs, quality and suitability of equipment and materials; resolved problems arising in purchasing, services, supplies and equipment; created complex original draft correspondence as well as composing memos, forms, agendas, directories, tables, and meeting minutes; studied and interpreted purchasing policies and procedures, rules, and regulations; reviewed new technology, market conditions and pricing for the Purchasing Department; helped to manage purchasing and inventory control functions</p>
                            
                        </div>
                    </div>
                </h3>
                <br>
                <h3>
                    <div class="container text-left">
                        <div class="row">
                            <p>
                                SC EUROSERVIZI DI F.LLI POP SRL
                            </p>
                            <p class="italicized">
                                <i><b>Assistant Manager</b></i> 
                            </p>
                            <h4>10/01/2012 – 20/10/2015</h4>
                            <h4>City: Perugia, Italy</h4>
                            <p>Handed billing, income and expenditures; provided point of contact with Romanian clientele; created work schedules for my team; translated documents between Romanian and Italian; managed merchandising </p>
                        </div>
                    </div>
                </h3>
                <br>
                <h2>
                    <u id="edutr">EDUCATION AND TRAINING </u> 
                </h2>
                <h3>
                    <div class="container text-left">
                        <div class="row">                            
                            <p class="italicized">
                                <i><b>Masters diploma</b></i> 
                            </p>
                            <h4>City: Cluj Napoca, Romania</h4>
                            <h4>City: Perugia, Italy</h4>
                            <p>Field of study: Major in Communication/Publicity | Specialized in Marketing & Sales </p>
                            <p>Thesis: Masters Degree in Marketing </p>
                            <a href="https://www.ubbcluj.ro/en/facultati/stiinte_politice_administrative_si_ale_comunicarii" target="_blank" style="color:blue">Babes Bolyai University, School of Political Sciences, Administration and Comunication</a>
                        </div>
                    </div>
                </h3>
            </div>
        </div>
    </div>
    <footer> Photo by <a
            href="https://unsplash.com/@eberhardgross?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">eberhard
            grossgasteiger</a> on <a
            href="https://unsplash.com/s/photos/professional-background?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Unsplash</a>
    </footer>

    <script src="js/bootstrap.js"></script>
</body>

</html>